<div id="main-container" class="container">
    <div class="row-fluid">

        <block name="side">
        <!-- 左侧 nav
        ================================================== -->
        <block name="publish"></block>
        <if condition="$category['pid'] gt 0">
        <div class="btn-group btn-group-justified">
		 	 {:W('Category/lists', array($category['id'], ACTION_NAME == 'index'))}
		</div>        	
        </if>
        </block>
        <block name="body"></block>

    </div>
</div>

<script type="text/javascript">
    $(function(){
        $(window).resize(function(){
            $("#main-container").css("min-height", $(window).height() - 343);
        }).resize();
    })
</script>