<extend name="Public/base"/>

<block name="body">
	<!-- 标题 -->
	<div class="main-title">
		<h2>
		活动列表({$_total}) 
		<eq name="allow" value="0">（该分类不允许发布内容）</eq>
		</h2>
	</div>

	<!-- 按钮工具栏 -->
	<div class="cf">
		<div class="fl">
      <if condition="isset($actType)" > <a class="btn" href="{:U('index')}" >全部</a>
      <a class="btn" href="{:U("create",array("segnent"=>$actType))}">新增</a>
      <else/>
      <a class="btn" href="{:U('create')}">新 增</a> </if>
            <button class="btn ajax-post" target-form="ids" url="{:U("WechatActivity/setStatus",array("status"=>1))}">启 用</button>
			<button class="btn ajax-post" target-form="ids" url="{:U("WechatActivity/setStatus",array("status"=>0))}">禁 用</button>
			<button class="btn ajax-post" target-form="ids" url="{:U("WechatActivity/move")}">移 动</button>
			<button class="btn ajax-post" target-form="ids" url="{:U("WechatActivity/copy")}">复 制</button>
			<button class="btn ajax-post" target-form="ids" hide-data="true" url="{:U("WechatActivity/paste")}">粘 贴</button>
			<input type="hidden" class="hide-data" name="cate_id" value="{$cate_id}"/>
			<input type="hidden" class="hide-data" name="pid" value="{$pid}"/>
			<button class="btn ajax-post confirm" target-form="ids" url="{:U("WechatActivity/setStatus",array("status"=>-1))}">删 除</button>
			<!-- <button class="btn document_add" url="{:U('article/batchOperate',array('cate_id'=>$cate_id,'pid'=>I('pid',0)))}">导入</button> -->
			<button class="btn list_sort" url="{:U('sort',array('cate_id'=>$cate_id,'pid'=>I('pid',0)),'')}">排序</button>
		</div>

		<!-- 高级搜索 -->
		<div class="search-form fr cf">
			<div class="sleft">
				<div class="drop-down">
					<span id="sch-sort-txt" class="sort-txt" data="{$status}"><if condition="get_status_title($status) eq ''">所有<else/>{:get_status_title($status)}</if></span>
					<i class="arrow arrow-down"></i>
					<ul id="sub-sch-menu" class="nav-list hidden">
						<li><a href="javascript:;" value="">所有</a></li>
						<li><a href="javascript:;" value="1">正常</a></li>
						<li><a href="javascript:;" value="0">禁用</a></li>
						<li><a href="javascript:;" value="2">待审核</a></li>
					</ul>
				</div>
				<input type="text" name="title" class="search-input" value="{:I('title')}" placeholder="请输入标题文档">
				<a class="sch-btn" href="javascript:;" id="search" url="{:U('article/index','pid='.I('pid',0).'&cate_id='.$cate_id,false)}"><i class="btn-search"></i></a>
			</div>
            <div class="btn-group-click adv-sch-pannel fl">
                <button class="btn">高 级<i class="btn-arrowdown"></i></button>
                <div class="dropdown cf">
                	<div class="row">
                		<label>更新时间：</label>
                		<input type="text" id="time-start" name="time-start" class="text input-2x" value="" placeholder="起始时间" /> -
                		<input type="text" id="time-end" name="time-end" class="text input-2x" value="" placeholder="结束时间" />
                	</div>
                	<div class="row">
                		<label>创建者：</label>
                		<input type="text" name="nickname" class="text input-2x" value="" placeholder="请输入用户名">
                	</div>
                </div>
            </div>
		</div>
	</div>

	<!-- 数据表格 -->
    <div class="data-table">
    <!-- 数据表格 -->
    <div class="data-table">
    <table class="">
    <thead>
        <tr>
    <th class="row-selected row-selected"><input class="check-all" type="checkbox"/></th>
    <th class="">编号</th>
    <th class="">标题</th>
    <th class="">类型</th>
    <th class="">开始时间</th>
    <th class="">结束时间</th>
    <th class="">活动地点</th>
    <th class="">最后更新</th>
    <th class="">用户</th>
    <th class="">状态</th>
    <th class="">操作</th>
    </tr>
    </thead>
    <tbody>
    <volist name="_list" id="vo">
    <tr>
            <td><input class="ids" type="checkbox" name="ids[]" value="{$vo.id}" /></td>
      <td>{$vo.id} </td>
      <td><a href="{:U('edit?id='.$vo['id'].'&name='.$vo['name'])}"><span>{$vo.title}</span></a></td>
      <td><a href="{:U('index?segment='.$vo['segment'])}"><span>{$vo.act_type}</span></a></td>
      <td><span>{$vo.startup|time_format}</span></td>
      <td><span>{$vo.deadline|time_format}</span></td>
      <td>{$vo.act_add}</td>
      <td><span>{$vo.update_time|time_format}</span></td>
      <td>{$vo.uid|get_nickname}</td>
      <td>{$vo.status_text}</td>
      <td><a href="{:U('edit?id='.$vo['id'])}">编辑</a>
        <a href="{:U('setStatus?ids='.$vo['id'].'&status='.abs(1-$vo['status']))}" class="ajax-get">{$vo.status|show_status_op}</a>
        <a href="{:U('setStatus?status=-1&ids='.$vo['id'])}" class="confirm ajax-get">删除</a>
                </td>
    </tr>
    </volist>
  </tbody>
    </table> 
	</div>
	<!-- 分页 -->
    <div class="page">
        {$_page}
    </div>
</div>

</block>

<!-- 加载底部JS -->
<block name="script">
<include file="Public/footjs" />
</block>