<link href="__STATIC__/datetimepicker/css/datetimepicker.css" rel="stylesheet" type="text/css">
<php>if(C('COLOR_STYLE')=='blue_color') echo '<link href="__STATIC__/datetimepicker/css/datetimepicker_blue.css" rel="stylesheet" type="text/css">';</php>
<link href="__STATIC__/datetimepicker/css/dropdown.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="__STATIC__/datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript" src="__STATIC__/datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
<script type="text/javascript">
$(function(){
  //搜索功能
  $("#search").click(function(){
    var url = $(this).attr('url');
    var col = $("#sch-sort-txt").attr("data");
        var query  = $('.search-form').find('input').serialize();
        query = query.replace(/(&|^)(\w*?\d*?\-*?_*?)*?=?((?=&)|(?=$))/g,'');
        query = query.replace(/^&/g,'');
    if(col != ''){
      if(query != ''){
        query += '&col=' + col;
        }else{
        query += 'col=' + col;
        }
        }
        if( url.indexOf('?')>0 ){
            url += '&' + query;
        }else{
            url += '?' + query;
        }
    window.location.href = url;
  });

  /* 状态搜索子菜单 */
  $(".search-form").find(".drop-down").hover(function(){
    $("#sub-sch-menu").removeClass("hidden");
  },function(){
    $("#sub-sch-menu").addClass("hidden");
  });
  $("#sub-sch-menu li").find("a").each(function(){
    $(this).click(function(){
      var text = $(this).text();
      $("#sch-sort-txt").text(text).attr("data",$(this).attr("value"));
      $("#sub-sch-menu").addClass("hidden");
    })
  });

  //点击排序
  $('.list_sort').click(function(){
    var url = $(this).attr('url');
    var ids = $('.ids:checked');
    var param = '';
    if(ids.length > 0){
      var str = new Array();
      ids.each(function(){
        str.push($(this).val());
      });
      param = str.join(',');
    }

    if(url != undefined && url != ''){
      window.location.href = url + '/ids/' + param;
    }
  });

    //回车自动提交
    $('.search-form').find('input').keyup(function(event){
        if(event.keyCode===13){
            $("#search").click();
        }
    });

    $('#time-start').datetimepicker({
        format: 'yyyy-mm-dd',
        language:"zh-CN",
      minView:2,
      autoclose:true
    });

    $('#time-end').datetimepicker({
        format: 'yyyy-mm-dd',
        language:"zh-CN",
      minView:2,
      autoclose:true
    });

    //点击增加二级菜单
    $('#plusSecendMenu').click(function(){
		$("#secendMenu").append(" <li><lable>test</lable><input type='text' name='MenuName'></li>");
    });
})
</script>

<script  type="text/javascript"  src="__JS__/sea1ec5f7.js"></script>  <script  type="text/javascript"  src="__JS__/lib1ec5f7.js"></script><script  type="text/javascript">
    window.wx ={
        version:"4.0.0",
        data:{
            t:"698537340",
            ticket:"21f8bd8206c66611399c25d970c6dfbfee50a0b5",
            lang:'zh_CN',
            param:["&token=698537340",'&lang=zh_CN'].join(""),
            uin:"2396905044",
            uin_base64:"MjM5NjkwNTA0NA==",
            user_name:"yongwangfu",
            nick_name:"华鼎雍王府",
            time:"1404397069"||new Date().getTime()/1000
        },
        path:{
            video : "https://res.wx.qq.com/mpres/zh_CN/htmledition/plprecorder/biz_web/video-js1e5a45.swf",    
            audio : "https://res.wx.qq.com/mpres/zh_CN/htmledition/plprecorder/biz_web/audiojs1e5a45.swf",
            uploadify : "https://res.wx.qq.com/mpres/zh_CN/htmledition/plprecorder/biz_web/uploadify1e5a45.swf",
            rimgcrop : "https://res.wx.qq.com/mpres/htmledition/images/cut-round1e5b3a.gif"
        },
        acl:{
                        "msg_acl" : {
                "can_text_msg" : 1,
                "can_image_msg" : 1,
                "can_voice_msg" : 1,
                "can_video_msg" : 1,
                "can_app_msg" : 1,
                "can_commodity_app_msg" : 0
            },
            "ivr_acl" : {
                "can_text_msg" : 1,
                "can_image_msg" : 1,
                "can_voice_msg" : 1,
                "can_video_msg" : 1,
                "can_app_msg" : 1,
                "can_commodity_app_msg" : 0
            }
                    },
        events:{}//全局的事件绑定
    };
</script><script  type="text/javascript"  src="__JS__/wx1ec5f7.js"></script>
<script>
                var script_begin = (+(new Date()));
</script>
<script  type="text/javascript">
define('widget/pagination.css', [], function(){return null;});
define('widget/upload.css', [], function(){return null;});
define('widget/tooltip.css', [], function(){return null;});
define('widget/media.css', [], function(){return null;});
define('widget/media/richvideo.css', [], function(){return null;});
define('widget/media/media_dialog.css', [], function(){return null;});
define('widget/emotion_editor.css', [], function(){return null;});
define('widget/msg_tab.css', [], function(){return null;});
define('widget/emoji.css', [], function(){return null;});
define('widget/msg_sender.css', [], function(){return null;});</script>
<script  type="text/javascript"  src="__JS__/soundmanager21ec5f7.js"></script>
<script  type="text/javascript"  src="__JS__/widgetBridge1ec5f7.js"></script>
<script  type="text/javascript"  src="__JS__/json1ec5f7.js"></script>
<script  type="text/javascript"  src="__JS__/menuSetting1ec5f7.js"></script>
<script  type="html/text"  id="tpl">
    {each data as menu}
    <dl class="inner_menu jsMenu">
        <dt class="inner_menu_item jslevel1" id="{menu.id}">
        <a href="javascript:void(0);" class="inner_menu_link"><strong>{menu.name}</strong></a>
        <span class="menu_opr">
            <a href="javascript:void(0);" class="icon14_common add_gray jsAddBt">添加</a>
            <a href="javascript:void(0);" class="icon14_common  edit_gray jsEditBt">编辑</a>
            <a href="javascript:void(0);" class="icon14_common del_gray jsDelBt">删除</a>
            <a href="javascript:void(0);" class="icon14_common sort_gray jsOrderBt" style="display:none">排序</a>
        </span>
        </dt>
        {each menu.subs as sub}
        <dd class="inner_menu_item jslevel2" id="{sub.id}">
        <i class="icon_dot">●</i>
        <a href="javascript:void(0);" class="inner_menu_link">
            <strong>{sub.name}</strong>
        </a>
        <span class="menu_opr">
            <a href="javascript:void(0);" class="icon14_common edit_gray jsSubEditBt">编辑</a>
            <a href="javascript:void(0);" class="icon14_common del_gray jsSubDelBt">删除</a>
            <a href="javascript:void(0);" class="icon14_common sort_gray jsOrderBt" style="display:none">排序</a>
        </span>
        </dd>
        {/each}
    </dl>
    {/each}
</script>

<script  type="html/text"  id="viewTpl">
    {each data as menu}
    <li class="pre_menu_item grid_item size1of3 jsViewLi" id="{menu.id}">
    <a href="javascript:void(0);" class="jsView">{menu.name}</a>
    {if menu.subs}
    <div class="sub_pre_menu_box jsSubViewDiv" style="display:none">
        <ul class="sub_pre_menu_list">
            {each menu.subs as sub}
            <li id="{sub.id}"><a href="javascript:void(0);" class="jsSubView">{sub.name}</a></li>
            {/each}
        </ul>
        <i class="arrow arrow_out"></i>
        <i class="arrow arrow_in"></i>
    </div>
    {/if}
    </li>
    {/each}
</script>

<script>
            function getico(i){
                var _img = new Image(1, 1);
                _img.src = wx.url(location.protocol + "//" + location.host + "/misc/getico" + "?location=" + (i||-1) + "&rand=" + Math.random());
            };
            getico('0');
            
            console.log("DOM Loaded Time : " + (mp.time.domLoaded - mp.time.begin) + " ms");
            if (typeof page_dom_load_id != "undefined" && typeof page_dom_load_key != "undefined"){
                wx_save_report(page_dom_load_id, page_dom_load_key, mp.time.domLoaded - mp.time.begin);
                wx_save_report(page_all_dom_load_id, page_all_dom_load_key, mp.time.domLoaded - mp.time.begin);
            }
            window.onload = function(){
                mp.time.allResLoaded = (+new Date());
                
                console.log('All Res Loaded Time : %s ms'.sprintf(mp.time.allResLoaded - mp.time.begin));
                if (typeof page_onload_id != "undefined" && typeof page_onload_key != "undefined"){
                    wx_save_report(page_onload_id, page_onload_key, mp.time.allResLoaded - mp.time.begin);
                    wx_save_report(page_all_onload_id, page_all_onload_key, mp.time.allResLoaded - mp.time.begin);
                }
                wx_report();
            };
        </script> 