<volist name="tree" id="list">
	<dl class="cate-item">
		<dt class="cf">
				<form action="{:U('update')}" method="post">
					<div class="btn-toolbar opt-btn cf">
						<a title="编辑" href="{:U('edit?id='.$list['id'].'&pid='.$list['pid'])}"><span style="background-color:#F2777A;color:#FFFFFF;margin:2px;padding:2px; border-radius: 2px;">编辑</span></a>
						<a title="{$list.status|show_status_op}" href="{:U('setStatus?ids='.$list['id'].'&status='.abs(1-$list['status']))}" class="ajax-get">{$list.status|show_status_op}</a>
						<a title="删除" href="{:U('remove?id='.$list['id'])}" class="confirm ajax-get">删除</a>
						<a title="移动" href="{:U('operate?type=move&from='.$list['id'])}">移动</a>
					</div>
					<div class="fold">
						<i></i>
					</div>
					<div class="order">
						<input type="text" name="sort" class="text input" value="{$list.sort}">
					</div>
					<div class="name">
						<input type="text" name="event_key" class="text input" value="{$list.event_key}">
					</div>
					<div class="name">
						<span class="tab-sign"></span>
						<input type="hidden" name="id" value="{$list.id}">
						<input type="text" name="name" class="text input" value="{$list.name}">
						<a class="add-sub-cate" title="添加二级菜单" href="{:U('add?pid='.$list['id'])}"> <i class="icon-add"></i> </a>
						<span class="help-inline msg"></span>
					</div>
				</form>
			</dt>
		<notempty name="list['_']">
			<dd>
				{:R('WechatMenu/tree', array($list['_']))}
			</dd>
		</notempty>
	</dl>
</volist>