/*!
 *  Tchat CSS
 *  This css file designed for Tchat Default Theme
 *  ------------------------------------------------------------------------------
 *  You can copy and change this css file to make your theme complate, this file is
 *  designed to modify bootstrap in order to display the theme comfutable.
 * 
 *  Author - Tealun Du
 *  ------------------------------------------------------------------------------
 *  Email: tealun@tealun.com
 *  Twitter: http://twitter.com/TealunDu
 *  Web: http://www.tealun.com
 */
/* GLOBLE 全局样式 */
ul{
	list-style:none;
	padding-left:0;
}

.label a,.label a:hover,.label a:active{
	color: #fff;
}

.tchat-padding-5 {
	padding:5px;
}

.tchat-padding-10 {
	padding:10px;
}

.tchat-padding-15 {
	padding:15px;
}

/* HEADER 头部样式 */

	/* navbar 主菜单导航栏 */

.nav-tchat{
	border-top:#dfdfdf 1px solid;
	border-bottom:#dfdfdf 1px solid;
}

.nav-tchat ul li{
	float:left;
	border-right:#dfdfdf 1px solid;
}

.nav-tchat ul li:last-child{
	border-right:0;
}

	/* page-holder 页面头部标题栏 */
.page-holder{
	padding-bottom:2em;
}

.page-holder a{
	color:#003366;
	font-size:3em;
	font-family:'Microsoft Yahei', '微软雅黑', Helvetica,Arial,sans-serif;
}
.page-holder a:hover{
	color:#333366;
	text-decoration:none;
}

/* INDEX PAGE 首页样式 */

	/* slide 幻灯片 */
.slide img{
	width:100%;
}
	/* features 特色内容栏目 */

.features{
margin-top:10px;
border-top:#dfdfdf 1px solid;
}

.features .features-title{
	float:left;
	margin-left:15px;
}

.features .more-link, .more-link-block{
	color:#777;
	border:1px solid #dfdfdf;
	border-radius: 5px;
	padding: 5px 10px;
}

.features .more-link{
	margin-top:0.5em;
	float:right;
}

.more-link-block{
	margin-top:10px;
	display:block;
	text-align:center;
}

.features .more-link:hover, .more-link-block:hover{
	color:#5e5e5e;
	background-color:#DDDDDD;
	transition: background-color 0.5s ease 0s;
}

.features-box .box-hd {
  height: 50px;
  position: relative;
}
.features-box .box-bd {
  background: none repeat scroll 0 0 #fff;
  border-top:1px solid #dfdfdf;
  border-left:1px solid #dfdfdf;
}
.features-box .box-hd .title {
  color: #333;
  font-size: 18px;
  font-weight: 400;
  line-height: 50px;
  margin: 0;
}

.features-box .box-hd .more {
  position: absolute;
  right: 0;
  top: 0;
}

.features-item {
  border-right: 1px solid #dfdfdf;
  border-bottom: 1px solid #dfdfdf;
  float: left;
}

.features-item .item-content {
  margin-left:-15px;
  margin-right:-15px;
  padding:15px;
  border: 6px solid #fff;
  color: #000;
  display: block;
  height: 288px;
  transition: border-color 0.5s ease 0s;
}
.features-item .item-content:hover{
  border: 6px solid #DDDDDD;
  transition: border-color 0.5s ease 0s;
}
.features-item .item-thumb {
  display: block;
  margin-bottom: 10px;
}

.features-item .item-thumb img {
  width: 100%;
}

.features-item .item-title {
  display: block;
  border-bottom:1px solid #dfdfdf;
  font-size: 18px;
  font-weight:bold;
  line-height:50px;
}

.features-item .item-title a {
  color: #000;
}

.features-item .item-desc {
  margin-top:15px;
  color: #8c8c8c;
  display: block;
  font-size: 12px;
}

.box-ad{
	margin:10px auto;
	background-color:#fafafa;
}
.ad-holder{
	color: #8c8c8c;
	font-size:12px;
	padding:15px;
	min-height:25px;
	max-height:40px;
}
.ad-holder .item-title{
	display:block;
	margin-right: 15px;
	padding:5px 0;
	border-bottom:1px solid #dfdfdf;
	font-weight:bold;
}
.home-web-guide{
	border-right:1px solid #dfdfdf;
}

.home-web-guide a{
	color:#8c8c8c;
	line-height: 1.7em;
}

.home-web-guide a:hover{
	color:#000040;
}

/* 二维码样式 */
.home-qrcode img{
	width: 100%;
}

/* FOOTER 页面底部样式 */
	/* footer 页脚样式 */
.footer{
	background:#003366;
	color: #FFFFFF;
}

.copyright,.suport_message{
	margin-top:10px;
	font-size:0.8em;
}
.suport_message{
	text-align: right;
}
@media (max-width:767px){
	.suport_message{
		text-align: left;
	}
}

/* Article Index 页面样式 */
.category-list-box {
	padding-top:15px;
	border-right:1px solid #dfdfdf;
}

.category-list-pic img{
	width:100%;
}

.article-meta {
	padding:5px;
}

/* SideBar 样式 */
.sidebar-list{
	margin-top:15px;
}
