@charset "utf-8";
/**
* Description: 公用 style 
* Developers: fulili <lili14@leju.com>
**/

/*reset*/
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/*@font-face {
  font-family: "inner_font_2";
  src: url("../font/inner_font2/inner_font_2.eot");
  src: url("../font/inner_font2/inner_font_2.eot?#iefix") format("embedded-opentype"),
       url("../font/inner_font2/inner_font_2.woff") format("woff"),
       url("../font/inner_font2/inner_font_2.ttf") format("truetype"),
       url("../font/inner_font2/inner_font_2.svg#inner_font_2") format("svg");
  font-weight: normal;
  font-style: normal;
}*/
@font-face {
  font-family: "inner_font_2";
  src: url("../font/inner_font2/inner_font_2.woff") format("woff"),
       url("../font/inner_font2/inner_font_2.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
.icon-down:before,
.icon-clock:before,
.icon-left:before,
.icon-i_fdj:before,
.icon-shui:before,
.icon-right:before,
.icon-quan-i:before,
.icon-v:before,
.icon-list-i:before,
.icon-up:before,
.icon-sj:before,
.icon-back:before,
.icon-tel-1:before,
.icon-dai_t:before,
.icon-shui_t:before,
.icon-dai:before,
.icon-tel-2:before,
.icon-dg:before {
  font-family: "inner_font_2";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  text-decoration: inherit;
}

.icon-up:before { content: "\f109"; }
.icon-down:before { content: "\f100"; }
.icon-clock:before { content: "\f101"; }
.icon-left:before { content: "\f102"; }
.icon-i_fdj:before { content: "\f103"; }
.icon-shui:before { content: "\f104"; }
.icon-right:before { content: "\f105"; }
.icon-quan-i:before { content: "\f106"; }
.icon-v:before { content: "\f107"; }
.icon-list-i:before { content: "\f108"; }
.icon-sj:before { content: "\f10a"; }
.icon-back:before { content: "\f10b"; }
.icon-tel-1:before { content: "\f10c"; }
.icon-dai_t:before { content: "\f10d"; }
.icon-shui_t:before { content: "\f10e"; }
.icon-dai:before { content: "\f10f"; }
.icon-tel-2:before { content: "\f110"; }
.icon-dg:before { content: "\f111"; }
.disOrder:before{
	display: none;
}
.i_in {
        display: inline-block;
        line-height: 1;
        width: 10%;
      }
.i_12{
  font-size: 12px;
}
.i_14{
  font-size: 14px;
}
.i_16{
  font-size: 16px;
}
.i_18{
  font-size: 18px;
}
.i_20{
  font-size: 20px;
}
.i_22{
  font-size: 22px;
}
.i_24{
  font-size: 24px;
}
.i_26{
  font-size: 26px;
}
.i_28{
  font-size: 28px;
}
.i_30{
  font-size: 30px;
}
.i_32{
  font-size: 32px;
}
.i_34{
  font-size: 34px;
}
.i_36{
  font-size: 36px;
}
.i_38{
  font-size: 38px;
}
.i_40{
  font-size: 40px;
}
.i_42{
  font-size: 42px;
}
.i_44{
  font-size: 44px;
}
.i_46{
  font-size: 46px;
}
.i_48{
  font-size: 48px;
}
table { border-collapse: collapse; border-spacing: 0;}
fieldset, img { border: 0 }
legend{ display:none}
address, caption, cite, code, dfn, em, strong, th, var { font-style: normal; font-weight: normal;-webkit-text-size-adjust:none }
ol, ul,li { list-style: none }
del, ins { text-decoration: none }
caption, th { text-align: left }
h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: normal;-webkit-text-size-adjust:none }
header, section,footer, hgroup {display: block;}
input, button, textarea, select { line-height: 100%; font-family:"Microsoft YaHei",Arial;-webkit-text-size-adjust:none }
input[type="text"]{
	line-height:100% !important;
	-webkit-text-size-adjust:none
}
a{ text-decoration:none}
a:focus {outline:none;}
b{ font-weight:normal}
i{ font-style:normal;}
/*position*/
.pr{ position:relative;}
.pa{ position:absolute;}
/*display*/
.none { display:none}
.block{ display:block;}
/*padding*/
.pt10{padding-top: 10px;}
.p10{padding: 10px;}
.p15{ padding:15px;}
.pb10{padding-bottom:10px;}
/*margin*/
.mr5{ margin-right:5px;}
.mt5{margin-top:5px;}
.mb5{margin-bottom:5px;}
/*font*/
.f12{ font-size:12px;}
.f14{ font-size:14px;}
.f16{ font-size:16px;}
.tc{ text-align:center}
/*float*/
/*CLEARFIX
-------------------------------------------------------------- */
.clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
.clearfix { display: inline-block; }
* html .clearfix { height: 1%; }
.clearfix { display: block; }
.vm{
	vertical-align:middle;
}
html{overflow-x:hidden;}
body{ background-color:#F9F9F9 !important; font-family:"Microsoft YaHei",Arial;color:#333; font-size:14px;-webkit-text-size-adjust:none}
.app_link{
	text-align: center;
	width: 320px;
	margin: 0 auto;
}
.app_link>img{
	display: block;
}
/*大浪公用头部------------------------------------------------------------------------------------------------------------*/
.sina_nav{
	background-color: #c41100;
	-webkit-box-shadow: 0 1px #fff, inset 0 1px 1px rgba(107,107,107,.59);
	box-shadow: 0 1px #fff, inset 0 1px 1px rgba(107,107,107,.59);
	border-bottom:1px solid #b9b9b9;
	background-image: -webkit-linear-gradient(bottom, #d1d1d1, #ededed 67%);
	background-image: -o-linear-gradient(bottom, #d1d1d1, #ededed 67%);
	background-image: linear-gradient(to top, #d1d1d1, #ededed 67%);
	text-align: center;
	line-height: 32px;
}
.sina_nav li{
	display: inline;
}
.sina_nav li a{
	color: #333;
	padding:0 8px;
}
/*logo end---------------------------------------*/
/*乐居导航区-------------------------------------*/
.lejuNav{
  	background-color: #f3f3f3;
  	border-top: 1px solid #EAEAEA;
  	font-size: 16px;
  	width: 100%;
  	padding: 7px 0;
  	clear:both;
}
.lejuNav li{
	display: inline;
	padding: 0;
}
.lejuNav a{
	float: left;
	width: 25%;
	line-height: 2em;
	color: #777;
	text-align: left;
	padding-left: 6px;
}
.lejuNav a.cur{
	color: #d62014;
}
.s_nav{
	height: 48px;
	overflow: hidden;
}
.s_nav a{
	width: 23%;
}
.none{
	display: none;
}
.navShowMore,
.navHideMore{
	position: absolute;
	right: 10px;
	bottom: 13px;
	z-index: 10;
}
.navShowMore a,
.navHideMore a{
	display: block;
	width: 20px;
	height: 20px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	background-color: #e3e3e3;
	border: solid 1px #c6c6c6;
	background-image: -webkit-linear-gradient(bottom, #e4e4e4, #fff);
	background-image: -o-linear-gradient(bottom, #e4e4e4, #fff);
	background-image: linear-gradient(to top, #e4e4e4, #fff);
	color: #9e9e9e;
	text-align: center;
	line-height: 19px;
	font-size: 12px;
	margin: 0 auto;
}
.navShowMore b{
	display: block;
	overflow: hidden;
	position: relative;
	top:7px;
}
.navShowMore b i{
	display: block;
	font-size: 20px;
}
.navShowMore b i.none{
	display: none;
}
.navShowMore b i.t{
	height:12px;
	overflow: hidden;
	line-height:0.1em;
	position:relative;
	margin-top: -3px;
}
.navShowMore b i.b{
	line-height: 0.6em;
	height: 8px;
	overflow: hidden;
	position:relative;
	top: -8px;
	z-index: 5;
	margin-top: 6px;
}
.navInBox{
  	position:absolute;
  	top: 42px;
  	left: 0;
  	z-index: 100;
  	border-bottom: 1px solid #e6e6e6;
}
.navInBoxH{
  	height: 5em;
  	overflow: hidden;
}
/*右侧箭头----------------------------------------------------------------------------------------------------------------*/
.r::before{
  display:block; 
  position:absolute; 
  -webkit-transform:rotate(-135deg);
  -o-transform:rotate(-135deg);
  transform:rotate(-135deg);
  content: ''; 
  border:#D2D2D2 solid;
  text-shadow:1px 1px 1px #CECECE;
}
.d::before{
  display:block; 
  position:absolute; 
  -webkit-transform:rotate(-45deg);
  -o-transform:rotate(-45deg);
  transform:rotate(-45deg);
  content: ''; 
  border:#D2D2D2 solid;
  text-shadow:1px 1px 1px #CECECE;	
}
.pack_up .d::before{
  display:block; 
  position:absolute; 
  -webkit-transform:rotate(135deg);
  -o-transform:rotate(135deg);
  transform:rotate(135deg);
  content: ''; 
  border:#D2D2D2 solid;
  text-shadow:1px 1px 1px #CECECE;	
}
/*顶部广告位----------------------------------------------------------------------------------------------------------------*/
.s_box{
	width: 320px;
	margin: 0 auto;
	text-align: center;
	overflow: hidden;
}
.s_box img{
	display: block;
}
/*二级页顶部标题----------------------------------------------------------------------------------------------------------------*/
.subTitle{
	height: 42px;
	background-image: -webkit-linear-gradient(top, #fcfcfc, #f0f0f0 50%, #e7e7e7);
	background-image: -moz-linear-gradient(top, #fcfcfc, #f0f0f0 50%, #e7e7e7);
	background-image: linear-gradient(to bottom, #fcfcfc, #f0f0f0 50%, #e7e7e7);
	border-bottom: 1px solid #cbcbcb;
	line-height: 42px;
	text-align: center;
	position: relative;
}
.subTitle h1{
	font-size: 18px;
	color: #333;
}
/*logo start-------------------------------------*/
.subLogo{
  display: block;
  width: 88px;
  height: 22px;
  background:url(http://photo.house.sina.com.cn/imp/imp/deal/5e/21/f/09c29d8aaf43f17481b7073cdf4_p10_mk10.png) no-repeat 0 0;
  background-size: 88px 22px;
  left: 10px;
  top: 10px;
  text-indent: -9999px;
  overflow: hidden;
}
.navShowL,
.navShowR{
	position: absolute;
	right: 10px;
	top:10px;
	width: 20px;
	height: 20px;
	background:url(http://photo.house.sina.com.cn/imp/imp/deal/80/26/f/5a79ae5dfb5d987e9fb262ff089_p10_mk10.png) no-repeat 0 0;
	background-size: 20px 20px;
}
.navShowL{
	left: 10px;
}
.CollectionL,
.CollectionR{
	position: absolute;
	top:10px;
	right: 10px;
	width: 21px;
	height: 21px;
	background: url(http://photo.house.sina.com.cn/imp/imp/deal/95/d3/f/6242cf29f14ba311ae487551e05_p10_mk10.png) no-repeat 0 0;
	background-size: 21px 21px;
}
.CollectionL{
	left: 10px;
}
.title{
	height: 42px;
	background-color: #a9121f;
	-webkit-box-shadow: 0 1px 4px rgba(135,135,135,.75);
	box-shadow: 0 1px 4px rgba(135,135,135,.75);
	background-image: -webkit-linear-gradient(top, #fcfcfc, #f0f0f0 50%, #e7e7e7);
	background-image: -o-linear-gradient(top, #fcfcfc, #f0f0f0 50%, #e7e7e7);
	background-image: linear-gradient(to bottom, #fcfcfc, #f0f0f0 50%, #e7e7e7);
	position: relative;
	z-index: 88;
}
.title h1{
	font-size:18px;
	color: #333;
	line-height: 42px;
	text-align: center;
}
.title>a{
	position: absolute;
	width: 44px;
	height: 27px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	border:1px solid #950a00;
	background-color: #a91322;
	-webkit-box-shadow: 0 2px 2px rgba(255,255,255,.98), inset 0 2px 2px rgba(158,11,0,.82);
	box-shadow: 0 2px 2px rgba(255,255,255,.98), inset 0 2px 2px rgba(158,11,0,.82);
	background-image: -webkit-linear-gradient(top, #cf1d00, #a30c01);
	background-image: -o-linear-gradient(top, #cf1d00, #a30c01);
	background-image: linear-gradient(to bottom, #cf1d00, #a30c01);
}
.title>a:active{
	background-color: #a91322;
	-webkit-box-shadow: 0 2px 2px rgba(255,255,255,.98), inset 0 2px 2px rgba(158,11,0,.82);
	box-shadow: 0 2px 2px rgba(255,255,255,.98), inset 0 2px 2px rgba(158,11,0,.82);
	background-image: -webkit-linear-gradient(top, #a30c01, #cf1d00);
	background-image: -o-linear-gradient(top, #a30c01, #cf1d00);
	background-image: linear-gradient(to bottom, #a30c01, #cf1d00);
}
.title .go_back{
	left: 10px;
	top: 6px;
	overflow: hidden;
	color: #fff;
	line-height: 24px;
	text-align: center;
}
.title .go_back:active>b{
	position: relative;
	top: 1px;
}
.title .collection{
	right: 10px;
	top: 6px;
	text-align: center;
	color: #fff;
	line-height: 25px;
}
/*公用主体部分----------------------------------------*/
#leju_container{
	width:320px;
	margin: 0 auto;
}
/*公用页脚---------------------------------------------*/
.sNav{
	background-color: #eaeaea;
	color: #808080;
	line-height: 30px;
	text-indent: 10px;
}
.sNav>a{
	color: #808080;
}
.sNav>b{
	color: #c11100;
}
#leju_footer{
	margin: 0 auto;
}
#leju_footer>.hotline{
	margin: 10px auto;
	width: 300px;
	height: 37px;
	padding: 0 10px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	background-image: -webkit-linear-gradient(bottom, #ff8101, #ff8e0f 45%, #ff7a19);
	background-image: -o-linear-gradient(bottom, #ff8101, #ff8e0f 45%, #ff7a19);
	background-image: linear-gradient(to top, #ff8101, #ff8e0f 45%, #ff7a19);
	line-height: 37px;
	color: #fff;
}
#leju_footer>.hotline>a{
	display: block;
	height: 37px;
	color: #fff;
	line-height: 37px;
}
#leju_footer>.hotline>a span{
	display: block;
	float: right;
	height: 37px;
	border-left: 1px solid #f5ba80;
	color: #fff;
	line-height: 37px;
	padding:0 2px 0 12px;
}
#leju_footer>.hotline>a b{
	color: #fff;
	text-shadow: -1px 1px 0px #ba3b0b;
}
#leju_footer>p{
	text-align: center;
	color: #333;
	line-height: 50px;
	border-top: 1px solid #D4D3D3;
	border-bottom: 1px solid #EAEAEA;
	background-image: -webkit-linear-gradient(top, #e5e4e4, #f1f1f1 99%);
	background-image: -o-linear-gradient(top, #e5e4e4, #f1f1f1 99%);
	background-image: linear-gradient(to bottom, #e5e4e4, #f1f1f1 99%);
}
#leju_footer .lineTel{
	font-size: 14px;
	color: #333;
	line-height: 2em;
	margin: 0 auto;
	text-align: center;
	padding: 0;
	font-weight: bold;
}
#leju_footer .lineTel a{
	color: #3293d4;
	text-decoration:underline;
}
#leju_footer a.top{
	position: absolute;
	width: 54px;
	height: 20px;
	right: 0;
	top: 0;
	background-image: -webkit-linear-gradient(top, #dc1c11, #c02d21);
	background-image: -o-linear-gradient(top, #dc1c11, #c02d21);
	background-image: linear-gradient(to bottom, #dc1c11, #c02d21);
	color: #fff;
	line-height: 20px;
	text-indent: 10px;
	text-align: left;
	font-size: 12px;
}
#leju_footer a.top b{
	display: block;
	width:20px;
	height: 20px;
	position: absolute;
	right: 7px;
	top: 2px;
	color:#fff;
	line-height: 14px;
}
.footer_link{
	padding: 15px 0 25px;
	border-top: 1px solid #e0e0e0;
}
.footer_link ul{
	text-align: center;
	line-height: 1em;
	color: #333;
}
.footer_link li{
	display: inline-block;
	padding:5px 0;
}
.footer_link li a{
	color: #333;
	padding:0 5px;
}
.footer_link li a.red{
	color: #da170a;
}
/*咨询电话--------------------------------------------------------*/
#tel,
#footer_tel{
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 58px;
	background-color: rgba(0,0,0,0.5);
	z-index: 101;
}
#footer_tel>a{
	display: block;
	height: 40px;
	width: 40px;
	position: absolute;
	right: 10px;
	top: 10px;
	-webkit-border-radius: 40px;
	border-radius: 40px;
	background-color: #fc9940;
	background-image: -webkit-linear-gradient(bottom, #088c00, #36bf29);
	background-image: -o-linear-gradient(bottom, #088c00, #36bf29);
	background-image: linear-gradient(to top, #088c00, #36bf29);
	color: #fff;
	text-align: center;
	line-height: 40px;
}
#footer_tel{
	background-color: rgba(0,0,0,0.6);
	color: #fff;
}
#footer_tel p{
	white-space: nowrap;
	text-overflow:ellipsis;
	width:218px;
	overflow: hidden;
}
#footer_tel>img{
	display: inline-block;
	width: 35px;
	height: 46px;
	background-color: #fff;
	border:1px solid #bdc6ce;
	padding: 2px;
	vertical-align: middle;
	margin: 6px 10px 0;
}
#footer_tel>div{
	display: inline-block;
	vertical-align: middle;
	position: absolute;
	left: 50px;
	top:10px;
	white-space: nowrap;
	text-overflow:ellipsis;
	overflow: hidden;
}

#tel>.hotline{
	margin: 10px 15px;
	height: 37px;
	padding: 0 10px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	background-image: -webkit-linear-gradient(bottom, #ff8101, #ff8e0f 45%, #ff7a19);
	background-image: -o-linear-gradient(bottom, #ff8101, #ff8e0f 45%, #ff7a19);
	background-image: linear-gradient(to top, #ff8101, #ff8e0f 45%, #ff7a19);
	line-height: 37px;
	color: #fff;
}
#tel>.hotline>a{
	display: block;
	height: 37px;
	color: #fff;
	line-height: 37px;
}
#tel>.hotline>a span{
	display: block;
	float: right;
	height: 37px;
	border-left: 1px solid #f5ba80;
	color: #fff;
	line-height: 37px;
	padding:0 2px 0 12px;
}
#tel>.hotline>a b{
	color: #fff;
	text-shadow: -1px 1px 0px #ba3b0b;
}









p.more_data_link{
	text-align: center;
	padding:10px;
}
p.more_data_link a{
	color: #666;
	font-size: 14px;
	line-height: 1em;
}
p.more_data_link img{
	display: inline-block;
	vertical-align: middle;
	margin-right: 3px;
}
/*弹窗 start------------------------------------------------*/
.pop_box{
	height: 100%;
	width: 100%;
	background-color:rgba(0,0,0,0.4);
	position:fixed;
	left: 0;
	top: 0;
	z-index: 500;
	color: #333;
}
.kd_pop{
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -150px;
	margin-top: -70px;
	width: 300px;
	height: 140px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	background-color: #ECECEC;
}
.kd_pop .close{
	position: absolute;
	right: 8px;
	top: 8px;
	display: block;
	width: 16px;
	height: 16px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	background-color: #fff;
	-webkit-box-shadow: inset -1px 1px rgba(0,0,1,.1);
	box-shadow: inset -1px 1px rgba(0,0,1,.1);
	border: solid 1px #747474;
	background-image: -webkit-linear-gradient(65deg, rgba(0,0,1,.38), rgba(255,255,255,.38));
	background-image: -o-linear-gradient(65deg, rgba(0,0,1,.38), rgba(255,255,255,.38));
	background-image: linear-gradient(65deg, rgba(0,0,1,.38), rgba(255,255,255,.38));
	color: #737373;
	text-align: center;
	font-size: 12px;
	line-height: 1em;
	text-shadow:-1px 0 0px #fff;
}
.kd_pop section{
	padding:10px;
	border-bottom: 1px solid #d7d7d7;
}
.kd_pop h3{
	font-size: 19px;
	line-height:1.4em;
}
.kd_pop ul{
	font-size: 12px;
	margin-left: 10px;
	line-height: 1.5em;
}
.kd_pop ul li{
	list-style-type:disc;
	list-style-position: inside;
	padding-left: 10px;
}
.kd_pop .down_btn{
	border-top: 1px solid #f2f2f2;
	text-align: center;
	padding: 10px 0 0;
}
.kd_pop img{
	float: left;
	margin:5px 20px 0 10px;
}
.kd_pop .down_btn a:first-child{
	display: inline-block;
	width: 118px;
	height: 33px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.31),inset 0 0 1px #E5E5E5;
	box-shadow: 0 1px 1px rgba(0,0,0,.31), inset 0 0 1px #E5E5E5;
	border: solid 1px #ddd;
	background-image: -webkit-linear-gradient(bottom, #cacaca, #fff);
	background-image: -o-linear-gradient(bottom, #cacaca, #fff);
	background-image: linear-gradient(to top, #cacaca, #fff);
	text-align: center;
	line-height: 33px;
	color: #333;
	font-size: 18px;
	margin-right: 10px;
}
.kd_pop .down_btn a:last-child{
	display: inline-block;
	width: 118px;
	height: 33px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.31), inset 0 0 1px #EB3A21;
	box-shadow: 0 1px 1px rgba(0,0,0,.31), inset 0 0 1px #EB3A21;
	border: solid 1px #D82C10;
	background-image: -webkit-linear-gradient(top, #e92100, #b40c00);
	background-image: -o-linear-gradient(top, #e92100, #b40c00);
	background-image: linear-gradient(to bottom, #e92100, #b40c00);
	text-align: center;
	line-height: 33px;
	color: #fff;
	font-size: 18px;
}
/*--------------------------公用提示浮层------------------------------*/
.s_tip_pub{
	width:200px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background-color:rgba(0,0,0,0.6);
	-webkit-box-shadow: 0 0 5px rgba(0,0,0,.35);
	-moz-box-shadow: 0 0 5px rgba(0,0,0,.35);
	box-shadow: 0 0 5px rgba(0,0,0,.35);
	color:#fff;
	line-height:20px;
	padding:15px 10px;
	text-align:center;
	position:fixed;
	top:45%;
	left:50%;
	margin-top:-15px;
	margin-left:-110px;
	z-index:10;
}
.s_tip_pub>i{
	display:inline-block;
	width:16px;
	height:16px;
	vertical-align:middle;
	margin-right:5px;
	background:url(http://cache.house.sina.com.cn/esalesleju/mobile/leju_v1/loader/loader.gif) no-repeat 0 0;
	background-size:16px 16px;
}
/*--------------------------无结果提示------------------------------*/
.no_results_tip,
.collect_scroller_box li.no_results_tip,
.e_quan_box>li.no_results_tip{
	font-size:18px;
	text-align:center;
	background:url(http://cache.house.sina.com.cn/esalesleju/mobile/leju_v1/logo/bg_logo.png) no-repeat center 25px;
	padding:100px 20px;
}
.e_quan_box>li.none{
	display: none;
}