	<script type="text/javascript" src="__STATIC__/uploadify/jquery.uploadify.min.js"></script>
	<div class="main-title cf">
		<h2> 新增 [{:get_model_by_id($info['model_id'])}] </h2>
	</div>
  <!-- 标签页导航 -->
<div class="tab-wrap">
  <ul class="tab-nav nav">
    <volist name=":parse_config_attr($model['field_group'])" id="group">
      <li data-tab="tab{$key}" <eq name="key" value="1">class="current"</eq>><a href="javascript:void(0);">{$group}</a></li>
    </volist>
  </ul>
  <div class="tab-content">
  <!-- 表单 -->
  <form id="form" width="79%" action="{:U('update','','')}" method="post" class="form-horizontal fl">
    <!-- {:get_model_by_id($info['model_id'])}模型 -->
    <volist name=":parse_config_attr($model['field_group'])" id="group">
        <div id="tab{$key}" class="tab-pane <eq name="key" value="1">in</eq> tab{$key}">
            <volist name="fields[$key]" id="field">
                <if condition="$field['is_show'] == 1 || $field['is_show'] == 2">
                <div class="form-item cf">
                    <label class="item-label">{$field['title']}<span class="check-tips"><notempty name="field['remark']">（{$field['remark']}）</notempty></span></label>
                    <div class="controls">
                        <switch name="field.type">
                            <case value="num">
                                <input type="text" class="text input-medium" name="{$field.name}" value="{$field.value}">
                            </case>
                            <case value="string">                          
                                <if condition="$field['name'] eq 'reply_id'">
                                  <input type="text" class="text input-large" name="{$field.name}" id="keywords" value="{$field.value}">
                                <else />
                                  <input type="text" class="text input-large" name="{$field.name}" value="{$field.value}">
                                </if>
                            </case>
                            <case value="textarea">
                                <label class="textarea input-large">
                                <textarea name="{$field.name}">{$field.value}</textarea>
                                </label>
                            </case>
                            <case value="datetime">
                                <input type="text" name="{$field.name}" class="text input-large time" value="" placeholder="请选择时间" />
                            </case>
                            <case value="bool">
                                <select name="{$field.name}">
                                    <volist name=":parse_field_attr($field['extra'])" id="vo">
                                        <option value="{$key}" <eq name="field.value" value="$key">selected</eq>>{$vo}</option>
                                    </volist>
                                </select>
                            </case>
                            <case value="select">
                                <select id="{$field.name}" name="{$field.name}">
                                    <volist name=":parse_field_attr($field['extra'])" id="vo">
                                        <option value="{$key}" <eq name="field.value" value="$key">selected</eq>>{$vo}</option>
                                    </volist>
                                </select>
								<span style="color: #ffffff; background-color: #f89406;padding:0 5px;">请确认选择</span>
                            </case>
                            <case value="radio">
                                <volist name=":parse_field_attr($field['extra'])" id="vo">
                                  <label class="radio">
                                    <input type="radio" value="{$key}" <eq name="field.value" value="$key">checked</eq> name="{$field.name}">{$vo}
                                  </label>
                                </volist>
                            </case>
                            <case value="checkbox">
                                <volist name=":parse_field_attr($field['extra'])" id="vo">
                                  <label class="checkbox">
                                    <input type="checkbox" value="{$key}" name="{$field.name}" <eq name="field.value" value="$key">checked</eq>>{$vo}
                                  </label>
                                </volist>
                            </case>
                            <case value="editor">
                                <label class="textarea">
                                <textarea name="{$field.name}">{$field.value}</textarea>
                                {:hook('adminArticleEdit', array('name'=>$field['name'],'value'=>$field['value']))}
                                </label>
                            </case>
                            <case value="picture">
                                <div class="controls">
                  <input type="file" id="upload_picture_{$field.name}">
                  <input type="hidden" name="{$field.name}" id="cover_id_{$field.name}"/>
                  <div class="upload-img-box">
                  <notempty name="data[$field['name']]">
                    <div class="upload-pre-item"><img src="{$data[$field['name']]|get_cover='path'}"/></div>
                  </notempty>
                  </div>
                </div>
                <script type="text/javascript">
                //上传图片
                  /* 初始化上传插件 */
                $("#upload_picture_{$field.name}").uploadify({
                      "height"          : 30,
                      "swf"             : "__STATIC__/uploadify/uploadify.swf",
                      "fileObjName"     : "download",
                      "buttonText"      : "上传图片",
                      "uploader"        : "{:U('File/uploadPicture',array('session_id'=>session_id()))}",
                      "width"           : 120,
                      'removeTimeout'    : 1,
                      'fileTypeExts'    : '*.jpg; *.png; *.gif;',
                      "onUploadSuccess" : uploadPicture{$field.name},
                      'onFallback' : function() {
                          alert('未检测到兼容版本的Flash.');
                      }
                  });
                function uploadPicture{$field.name}(file, data){
                    var data = $.parseJSON(data);
                    var src = '';
                      if(data.status){
                        $("#cover_id_{$field.name}").val(data.id);
                        src = data.url || '__ROOT__' + data.path
                        $("#cover_id_{$field.name}").parent().find('.upload-img-box').html(
                          '<div class="upload-pre-item"><img src="__ROOT__' + src + '"/></div>'
                        );
                      } else {
                        updateAlert(data.info);
                        setTimeout(function(){
                              $('#top-alert').find('button').click();
                              $(that).removeClass('disabled').prop('disabled',false);
                          },1500);
                      }
                  }
                </script>
                            </case>
                            <case value="file">
                <div class="controls">
                  <input type="file" id="upload_file_{$field.name}">
                  <input type="hidden" name="{$field.name}" value="{$data[$field['name']]}"/>
                  <div class="upload-img-box">
                    <present name="data[$field['name']]">
                      <div class="upload-pre-file"><span class="upload_icon_all"></span>{$data[$field['name']]}</div>
                    </present>
                  </div>
                </div>
                <script type="text/javascript">
                //上传图片
                  /* 初始化上传插件 */
                $("#upload_file_{$field.name}").uploadify({
                      "height"          : 30,
                      "swf"             : "__STATIC__/uploadify/uploadify.swf",
                      "fileObjName"     : "download",
                      "buttonText"      : "上传附件",
                      "uploader"        : "{:U('File/upload',array('session_id'=>session_id()))}",
                      "width"           : 120,
                      'removeTimeout'    : 1,
                      "onUploadSuccess" : uploadFile{$field.name},
                      'onFallback' : function() {
                          alert('未检测到兼容版本的Flash.');
                      }
                  });
                function uploadFile{$field.name}(file, data){
                  var data = $.parseJSON(data);
                      if(data.status){
                        var name = "{$field.name}";
                        $("input[name="+name+"]").val(data.data);
                        $("input[name="+name+"]").parent().find('.upload-img-box').html(
                          "<div class=\"upload-pre-file\"><span class=\"upload_icon_all\"></span>" + data.info + "</div>"
                        );
                      } else {
                        updateAlert(data.info);
                        setTimeout(function(){
                              $('#top-alert').find('button').click();
                              $(that).removeClass('disabled').prop('disabled',false);
                          },1500);
                      }
                  }
                </script>
                            </case>
                            <default/>
                            <input type="text" class="text input-large" name="{$field.name}" value="{$field.value}">
                        </switch>
                    </div>
                </div>
                </if>
            </volist>
        </div>
    </volist>

    <div class="form-item cf">
      <button class="btn submit-btn ajax-post hidden" id="submit" type="submit" target-form="form-horizontal">确 定</button>
      <a class="btn btn-return" href="">返 回</a>
      <input type="hidden" name="id" value="{$info.id|default=''}"/>
      <input type="hidden" name="pid" value="{$info.pid|default=''}"/>
      <input type="hidden" name="model_id" value="{$info.model_id|default=''}"/>
    </div>
  </form>
  </div>
</div>

