    <!-- 高级搜索 -->
    <div class="search-form fr cf">
      <div class="sleft">
        <div class="drop-down">
          <span id="sch-sort-txt" class="sort-txt" data="{$segment}">{$segment?'其他':'所有'}</span>
          <i class="arrow arrow-down"></i>
          <ul id="sub-sch-menu" class="nav-list hidden">
            <li><a href="javascript:;" value="">所有</a></li>
            <li><a href="javascript:;" value="costom">自定义</a></li>
            <li><a href="javascript:;" value="events">事件</a></li>
            <li><a href="javascript:;" value="activity">活动</a></li>
            <li><a href="javascript:;" value="activity_ticket">优惠券</a></li>
          </ul>
        </div>
        <input type="text" name="keyword" class="search-input" value="{:I('keyowrd')}" placeholder="请输入关键词或词组名">
        <a class="sch-btn" href="javascript:;" id="search" url="{:U('index','',false)}"><i class="btn-search"></i></a>
      </div>
            <div class="btn-group-click adv-sch-pannel fl">
                <button class="btn">高 级<i class="btn-arrowdown"></i></button>
                <div class="dropdown cf">
                  <div class="row">
                    <label>更新时间：</label>
                    <input type="text" id="time-start" name="time-start" class="text input-2x" value="" placeholder="起始时间" /> -
                    <input type="text" id="time-end" name="time-end" class="text input-2x" value="" placeholder="结束时间" />
                  </div>
                  <div class="row">
                    <label>创建者：</label>
                    <input type="text" name="nickname" class="text input-2x" value="" placeholder="请输入用户名">
                  </div>
                </div>
            </div>
    </div>
  </div>