<extend name="Base/common"/>

<block name="header">
	<div class="container">
		<div class="row">
			{:hook('homeSlide')}
		</div>
	</div>
</block>

<block name="body">
{:hook('homeFeature')}
	<div class="container box-ad">
		<div class="row ad-holder">
			<div class="hidden-xs col-sm-7">
				<div class="row home-web-guide">
					<ul class="list-inline">
						<volist name="channel" id="chan">
							<if condition="$chan['group'] eq '底部导航'" >
								<notempty name="chan['_']">
								  <li class="col-sm-2">
								      <p class="item-title">{$chan.title}</p>
									  <ul>
											<volist name="chan['_']" id="subChan">
												<li>
													<a href="{$subChan.url}">{$subChan.title}</a>
												</li>
											</volist>
									  </ul>
								  </li>
								</notempty>
							</if>
						</volist>
					</ul>
				</div>
			</div>
			<div class="col-xs-12 col-sm-5">
				<div class="row">
					<div class="col-xs-12 col-md-8">
						<p class="item-title">版权信息</p>
						<p>智承大课堂（binbinke）所发布的所有视频教程版权归原作者所有。如未经授权用作他处，作者将保留追究侵权者法律责任的权利。备案/许可证编号：冀ICP11000251号</p>
					</div>
					<div class="hidden-xs hidden-sm col-md-4 home-qrcode">
						<img src="./Public/Home/images/qrcode.jpg" alt="QRcode" />
					</div>
					<div class="col-xs-12 hidden-md hidden-lg">
						<p class="item-title">官方微信号：test</p>
						<p>长按此微信号可复制粘贴，在微信中添加好友。</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</block>
