<extend name="Base/common"/>

<block name="body">
    <div class="main-content">
	    <header id="overview">
			<div class="container">
				<h2>{$info.title}</h2>
				<p>
					<span  class="pull-left">
						<!-- <span class="author">{$info.uid|get_nickname}</span>
						<a class="activity-meta" id="post-user" href="javascript:viewProfile();">
	                   	<span class="text-ellipsis">{:C('WECHAT_NICKNAME')}</span><i class="icon_link_arrow"></i>
	                	</a> -->
						<span> 发表于 {$info.create_time|timeTip}前</span>
					</span>
					<span class="pull-right">
						<article:prev name="prev" info="info">
	                        <a href="{:U('?id='.$prev['id'])}">上一篇</a>
	                    </article:prev>
	                    <article:next name="next" info="info">
	                        <a href="{:U('?id='.$next['id'])}">下一篇</a>
	                    </article:next>
					</span>
				</p>
			</div>
		</header>
        <hr/>
        <!-- Contents
        ================================================== -->
        <section id="contents">{$info.content}</section>
        <hr/>
        {:hook('documentDetailAfter',$info)}
    </div>
</block>
