<extend name="Public/base"/>

<block name="body">
  <div class="main-title">
    <h2>文本素材列表</h2>
  </div>
    <div class="cf">
    <div class="fl">
      <a class="btn" href="{:U('create')}">新 增</a>
      <button class="btn ajax-post confirm" target-form="ids" url="{:U("remove")}">删 除</button>
    </div>

    <!-- 高级搜索 -->
  <include file="serch" />

    <!-- 数据表格 -->
    <div class="data-table">
    <table class="">
    <thead>
        <tr>
    <th class="row-selected row-selected"><input class="check-all" type="checkbox"/></th>
    <th class="">编号</th>
    <th class="" style="width: 60%">内容</th>
    <th class="">创建时间</th>
    <th class="">最后更新</th>
    <th class="">用户</th>
    <th class="">操作</th>
    </tr>
    </thead>
    <tbody>
    <volist name="_list" id="vo">
    <tr>
       <td><input class="ids" type="checkbox" name="ids[]" value="{$vo.id}" /></td>
      <td>{$vo.id} </td>
      <td style="width: 60%">{$vo.content} </td>
      <td><span>{$vo.create_time|time_format}</span></td>
      <td><span>{$vo.update_time|time_format}</span></td>
      <td>{$vo.uid|get_nickname}</td>
      <td><a href="{:U('edit?id='.$vo['id'])}">编辑</a>
			 <a href="{:U('remove?ids='.$vo['id'])}" class="confirm ajax-get">删除</a>
                </td>
    </tr>
    </volist>
  </tbody>
    </table> 

        
  </div>

  <!-- 分页 -->
    <div class="page">
        {$_page}
    </div>

</block>

<!-- 加载底部JS -->
<block name="script">
<include file="Public/footjs" />
</block>
