<extend name="Public/base"/>

<block name="body">
    <div class="cf">
    <!-- 数据表格 -->

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-9 col-md-10 main">
          <h1 class="page-header">开发商信息</h1>

          <div class="row placeholders">
            <div class="col-xs-6 col-sm-3 placeholder">
              <img data-src="holder.js/200x200/auto/sky" class="img-responsive" alt="Generic placeholder thumbnail">
              <h4>简介</h4>
              <span class="text-muted">添加公司简介</span>
            </div>
            <div class="col-xs-6 col-sm-3 placeholder">
              <img data-src="holder.js/200x200/auto/vine" class="img-responsive" alt="Generic placeholder thumbnail">
              <h4>历程</h4>
              <span class="text-muted">添加公司历程</span>
            </div>
            <div class="col-xs-6 col-sm-3 placeholder">
              <img data-src="holder.js/200x200/auto/sky" class="img-responsive" alt="Generic placeholder thumbnail">
              <h4>荣誉</h4>
              <span class="text-muted">添加公司荣誉</span>
            </div>
            <div class="col-xs-6 col-sm-3 placeholder">
              <img data-src="holder.js/200x200/auto/vine" class="img-responsive" alt="Generic placeholder thumbnail">
              <h4>公益</h4>
              <span class="text-muted">添加公司荣誉</span>
            </div>
          </div>

          <h2 class="sub-header">已有条目</h2>
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>选择</th>
                  <th>标题</th>
                  <th>内容</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1,001</td>
                  <td>Lorem</td>
                  <td>ipsum</td>
                </tr>
                <tr>
                  <td>1,002</td>
                  <td>amet</td>
                  <td>consectetur</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 分页 -->
    <div class="page">
        {$_page}
    </div>

</block>

