<div class="span{$addons_config.width}">
	<div class="columns-mod">
		<div class="hd cf">
			<h5>开发计划及进度</h5>
			<div class="title-opt">
			</div>
		</div>
		<div class="bd">
			<div class="icon-list">
              <div class="tchat-icon pull-left">
                <a herf=""><img src="" /></a>
              </div>
              <div class="tchat-icon pull-left">
                <a herf=""><img src="" /></a>
              </div>
              <div class="tchat-icon pull-left">
                <a herf=""><img src="" /></a>
              </div>
              <div class="tchat-icon pull-left">
                <a herf=""><img src="" /></a>
              </div>
			</div>
		</div>
	</div>
</div>