<div class="row sidebar-list">
	<div class="col-xs-12 col-md-4 home-qrcode">
		<img src="./Public/Home/images/qrcode.jpg" alt="QRcode" />
	</div>
	<div class="col-xs-12 hidden-md hidden-lg">
		<p class="item-title">官方微信号：test</p>
		<p>长按此微信号可复制粘贴，在微信中添加好友。</p>
	</div>
	<div class="col-md-8 hidden-xs">
		<p class="tchat-padding-5 bg-primary">版权信息</p>
		<p>智承大课堂（binbinke）所发布的所有视频教程版权归原作者所有。如未经授权用作他处，作者将保留追究侵权者法律责任的权利。备案/许可证编号：冀ICP11000251号</p>
	</div>	
</div>

