<div class="span2">
	<div class="columns-mod">
		<div class="hd cf">
			<h5>开发计划及进度</h5>
			<div class="title-opt">
			</div>
		</div>
		<div class="bd">
			<div class="sys-info">
				<table>
					<tr>
						<th>状态</th>
						<th>项目</th>
						<th>完成时间</th>
					</tr>
					<tr>
						<td>1</td>
						<td>开发房地产板块</td>
						<td>2014-03-25</td>
					</tr>
					<tr>
						<td>1</td>
						<td>开发房地产板块</td>
						<td>2014-03-25</td>
					</tr>
					<tr>
						<td>1</td>
						<td>开发房地产板块</td>
						<td>2014-03-25</td>
					</tr>

				</table>
			</div>
		</div>
	</div>
</div>