<switch name="addons_afterArticle" >
    <case value="1" >
		<section id="after_article" class="container">
			<div class="row">
				<div class="col-sm-12 col-md-6 col-lg-6">
					<div class="row">
						<div class="col-sm-12 col-md-12 col-lg-12" >
						  <h1 class="spaceRectify" style="background-color: #A6E1EC;padding-top:10px;padding-bottom:10px; font-weight: bold;">::: 关于我们 :::</h1>
						  <p>【{:C('WEB_SITE_TITLE')}】</p>
						  <p>{:C('WEB_SITE_DESCRIPTION')}</p>
				  		</div>
				  	</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 col-md-6 col-lg-6">
					<div class="row">
						<div class="col-sm-12 col-md-12 col-lg-12" >
							<h2 class="spaceRectify" style="background-color: #FF6666;padding-top:10px;padding-bottom:10px; color:#FFFFFF;border-left:none; font-weight: bold;"><span class="glyphicon glyphicon-eye-open"></span> 快来微信关注我们吧</h2>
							<p class="text-danger">复制我们的微信号：<span class="text-primary bg-primary">{:C('WECHAT_NAME')}</span>，在微信通讯录中找到公众号，点击加号查找公众号，将复制的微信号粘贴进去，搜一下，你就能找到并关注我们啦。</p>
						</div>
					</div>
				</div>
			</div>
			<address class="row">
				<div class="col-sm-12 col-md-6 col-lg-6">
					<div class="row">
						<div class="col-sm-12 col-md-12 col-bg-12">
							<p class="spaceRectify bg-primary"><span class="glyphicon glyphicon-earphone"></span>  热线电话：<a href="tel:{:C('COMPANY_TELEPHONE')}">{:C('COMPANY_TELEPHONE')}</a></p>
							<p class="spaceRectify bg-info"><span class="glyphicon glyphicon-map-marker"></span>  地址：{:C('COMPANY_ADDRESS')}</p>
						</div>
					</div>
				</div>
			</address>
		</section>
	</case>
    <case value="2">
		<section id="after_article" class="container">
			<div class="row">
				<fieldset style="margin: 0px; padding: 5px; border: 1px solid rgb(251, 88, 8); border-image-source: none; max-width: 100% !important; word-wrap: break-word !important; box-sizing: border-box !important;">
					<legend style="padding: 0px; max-width: 100% !important; word-wrap: break-word !important; box-sizing: border-box !important; margin: 0px 10px;">
						<span style="max-width: 100% !important; word-wrap: break-word !important; box-sizing: border-box !important; padding: 5px 10px; color: rgb(255, 255, 255); font-size: 14px; font-weight: bold; background-color: rgb(251, 88, 8);">
							戳阅读原文查看
							</span>
							</legend>
							<p style="margin-top: 0px; margin-bottom: 0px; min-height: 1em; white-space: pre-wrap; max-width: 100% !important; word-wrap: break-word !important; box-sizing: border-box !important;"><br></p>
							{:C('WEB_SITE_DESCRIPTION')}<br>
				</fieldset>
			</div>
		</section>
	</case>
    <default />默认情况
</switch>