@CHARSET "UTF-8";


@-moz-keyframes glowing {
0% {
    box-shadow: 0 0 0 rgba(44, 154, 219, 0.3), 0 1px 2px rgba(0, 0, 0, 0.2);
}
50% {
    box-shadow: 0 0 16px rgba(44, 154, 219, 0.8), 0 1px 2px rgba(0, 0, 0, 0.2);
}
100% {
    box-shadow: 0 0 0 rgba(44, 154, 219, 0.3), 0 1px 2px rgba(0, 0, 0, 0.2);
}
}
@-moz-keyframes glowing {
0% {
    box-shadow: 0 0 0 rgba(44, 154, 219, 0.3), 0 1px 2px rgba(0, 0, 0, 0.2);
}
50% {
    box-shadow: 0 0 16px rgba(44, 154, 219, 0.8), 0 1px 2px rgba(0, 0, 0, 0.2);
}
100% {
    box-shadow: 0 0 0 rgba(44, 154, 219, 0.3), 0 1px 2px rgba(0, 0, 0, 0.2);
}
}
.button {
    background: -moz-linear-gradient(center top , rgb(251, 251, 251), rgb(225, 225, 225)) repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: 1px solid rgb(212, 212, 212);
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset, 0 1px 2px rgba(0, 0, 0, 0.2);
    color: rgb(102, 102, 102);
    display: inline-block;
    font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
    font-size: 14px;
    font-weight: 300;
    height: 32px;
    line-height: 32px;
    margin: 0;
    padding: 0 25.6px;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 1px 1px rgb(255, 255, 255);
    vertical-align: middle;
}
.button:hover {
    background: -moz-linear-gradient(center top , rgb(255, 255, 255), rgb(220, 220, 220)) repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.button:active {
    background: none repeat scroll 0 0 rgb(238, 238, 238);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3) inset, 0 1px 0 rgb(255, 255, 255);
    color: rgb(187, 187, 187);
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
}
input.button, button.button {
    cursor: pointer;
    height: 34px;
}
.button-block {
    display: block;
}
.button.disabled, .button.disabled:hover, .button.disabled:active, input.button:disabled, button.button:disabled {
    background: none repeat scroll 0 0 rgb(238, 238, 238);
    border: 1px solid rgb(221, 221, 221);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    color: rgb(204, 204, 204);
    cursor: default;
    text-shadow: 0 1px 1px rgb(255, 255, 255);
}
.button-wrap {
    background: -moz-linear-gradient(center top , rgb(227, 227, 227), rgb(242, 242, 242)) repeat scroll 0 0 rgba(0, 0, 0, 0);
    border-radius: 200px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04) inset;
    display: inline-block;
    padding: 10px;
}
.button-rounded {
    border-radius: 3px;
}
.button-pill {
    border-radius: 50px;
}
.button-circle {
    border-radius: 240px;
    border-width: 4px;
    box-shadow: 0 1px 1px rgba(255, 255, 255, 0.5) inset, 0 1px 2px rgba(0, 0, 0, 0.2);
    font-size: 18px;
    height: 120px;
    line-height: 120px;
    padding: 0;
    width: 120px;
}
.button-primary {
    background: -moz-linear-gradient(center top , rgb(0, 181, 229), rgb(0, 141, 178)) repeat scroll 0 0 rgb(0, 161, 203);
    border-color: rgb(0, 121, 152);
    color: rgb(255, 255, 255);
    text-shadow: 0 -1px 1px rgba(0, 40, 50, 0.35);
}
.button-primary:hover {
    background: -moz-linear-gradient(center top , rgb(0, 201, 254), rgb(0, 141, 178)) repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.button-primary:active {
    background: none repeat scroll 0 0 rgb(20, 149, 183);
    color: rgb(0, 80, 101);
}
.button-action {
    background: -moz-linear-gradient(center top , rgb(143, 207, 0), rgb(107, 156, 0)) repeat scroll 0 0 rgb(125, 181, 0);
    border-color: rgb(90, 130, 0);
    color: rgb(255, 255, 255);
    text-shadow: 0 -1px 1px rgba(19, 28, 0, 0.35);
}
.button-action:hover {
    background: -moz-linear-gradient(center top , rgb(160, 232, 0), rgb(107, 156, 0)) repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.button-action:active {
    background: none repeat scroll 0 0 rgb(118, 163, 18);
    color: rgb(55, 79, 0);
}
.button-highlight {
    background: -moz-linear-gradient(center top , rgb(250, 153, 21), rgb(216, 126, 4)) repeat scroll 0 0 rgb(241, 141, 5);
    border-color: rgb(191, 112, 4);
    color: rgb(255, 255, 255);
    text-shadow: 0 -1px 1px rgba(91, 53, 2, 0.35);
}
.button-highlight:hover {
    background: -moz-linear-gradient(center top , rgb(251, 164, 46), rgb(216, 126, 4)) repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.button-highlight:active {
    background: none repeat scroll 0 0 rgb(216, 137, 30);
    color: rgb(141, 83, 3);
}
.button-caution {
    background: -moz-linear-gradient(center top , rgb(232, 84, 63), rgb(217, 51, 26)) repeat scroll 0 0 rgb(229, 64, 40);
    border-color: rgb(194, 45, 24);
    color: rgb(255, 255, 255);
    text-shadow: 0 -1px 1px rgba(103, 24, 13, 0.35);
}
.button-caution:hover {
    background: -moz-linear-gradient(center top , rgb(235, 104, 85), rgb(217, 51, 26)) repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.button-caution:active {
    background: none repeat scroll 0 0 rgb(205, 82, 64);
    color: rgb(149, 35, 18);
}
.button-royal {
    background: -moz-linear-gradient(center top , rgb(153, 56, 159), rgb(117, 42, 121)) repeat scroll 0 0 rgb(135, 49, 140);
    border-color: rgb(99, 36, 102);
    color: rgb(255, 255, 255);
    text-shadow: 0 -1px 1px rgba(26, 9, 27, 0.35);
}
.button-royal:hover {
    background: -moz-linear-gradient(center top , rgb(171, 62, 178), rgb(117, 42, 121)) repeat scroll 0 0 rgba(0, 0, 0, 0);
}
.button-royal:active {
    background: none repeat scroll 0 0 rgb(118, 68, 121);
    color: rgb(62, 23, 64);
}
.button-flat {
    background: none repeat scroll 0 0 rgb(233, 233, 233);
    border: medium none;
    box-shadow: none;
    text-shadow: none;
    transition-duration: 0.3s;
    transition-property: background, color;
}
.button-flat:hover {
    background: none repeat scroll 0 0 rgb(251, 251, 251);
}
.button-flat:active {
    background: none repeat scroll 0 0 rgb(238, 238, 238);
    color: rgb(187, 187, 187);
}
.button-flat.disabled {
    box-shadow: none;
}
.button-flat-primary {
    background: none repeat scroll 0 0 rgb(0, 161, 203);
    border: medium none;
    box-shadow: none;
    color: rgb(255, 255, 255);
    text-shadow: none;
    transition-duration: 0.3s;
    transition-property: background, color;
}
.button-flat-primary:hover {
    background: none repeat scroll 0 0 rgb(0, 181, 229);
}
.button-flat-primary:active {
    background: none repeat scroll 0 0 rgb(20, 149, 183);
    color: rgb(0, 100, 127);
}
.button-flat-primary.disabled {
    box-shadow: none;
}
.button-flat-action {
    background: none repeat scroll 0 0 rgb(125, 181, 0);
    border: medium none;
    box-shadow: none;
    color: rgb(255, 255, 255);
    text-shadow: none;
    transition-duration: 0.3s;
    transition-property: background, color;
}
.button-flat-action:hover {
    background: none repeat scroll 0 0 rgb(143, 207, 0);
}
.button-flat-action:active {
    background: none repeat scroll 0 0 rgb(118, 163, 18);
    color: rgb(72, 105, 0);
}
.button-flat-action.disabled {
    box-shadow: none;
}
.button-flat-highlight {
    background: none repeat scroll 0 0 rgb(241, 141, 5);
    border: medium none;
    box-shadow: none;
    color: rgb(255, 255, 255);
    text-shadow: none;
    transition-duration: 0.3s;
    transition-property: background, color;
}
.button-flat-highlight:hover {
    background: none repeat scroll 0 0 rgb(250, 153, 21);
}
.button-flat-highlight:active {
    background: none repeat scroll 0 0 rgb(216, 137, 30);
    color: rgb(166, 97, 3);
}
.button-flat-highlight.disabled {
    box-shadow: none;
}
.button-flat-caution {
    background: none repeat scroll 0 0 rgb(229, 64, 40);
    border: medium none;
    box-shadow: none;
    color: rgb(255, 255, 255);
    text-shadow: none;
    transition-duration: 0.3s;
    transition-property: background, color;
}
.button-flat-caution:hover {
    background: none repeat scroll 0 0 rgb(232, 84, 63);
}
.button-flat-caution:active {
    background: none repeat scroll 0 0 rgb(205, 82, 64);
    color: rgb(172, 40, 21);
}
.button-flat-caution.disabled {
    box-shadow: none;
}
.button-flat-royal {
    background: none repeat scroll 0 0 rgb(135, 49, 140);
    border: medium none;
    box-shadow: none;
    color: rgb(255, 255, 255);
    text-shadow: none;
    transition-duration: 0.3s;
    transition-property: background, color;
}
.button-flat-royal:hover {
    background: none repeat scroll 0 0 rgb(153, 56, 159);
}
.button-flat-royal:active {
    background: none repeat scroll 0 0 rgb(118, 68, 121);
    color: rgb(80, 29, 83);
}
.button-flat-royal.disabled {
    box-shadow: none;
}
.button-large {
    font-size: 19px;
    height: 38.4px;
    line-height: 38.4px;
    padding: 0 30.72px;
}
input.button-large, button.button-large {
    height: 40.4px;
}
.button-small {
    font-size: 12px;
    height: 25.6px;
    line-height: 25.6px;
    padding: 0 20.48px;
}
input.button-small, button.button-small {
    height: 27.6px;
}
.button-tiny {
    font-size: 11px;
    height: 22.4px;
    line-height: 22.4px;
    padding: 0 17.92px;
}
input.button-tiny, button.button-tiny {
    height: 24.4px;
}
.button.glow {
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-name: glowing;
}
.button.glow:active {
    animation-name: none;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3) inset, 0 1px 0 rgb(255, 255, 255);
}
