<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Getting started &middot; Flat UI Free</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="css/flat-ui.css" rel="stylesheet">
    <link href="css/docs.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <h1 class="demo-headline">Getting started</h1>
    <div class="container">
      <div class="demo-row">
        <div class="demo-title">
          <h3>What is Flat UI?</h3>
        </div>

        <div class="demo-content demo-content-article">
          <p>
            <a href="http://designmodo.com/flat" target="_blank">Flat UI</a>
            is a beautiful theme for <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>.
            We have redesigned many of its components to look flat in every pixel.
          </p>
          <p>
            For the most part, it is very simple to use, however, to be able to make some form elements and others look exactly how we want, we ended up using some JS plugins, which means it takes a little bit more effort to integrate them into your project.
          </p>
        </div>
      </div><!-- /.demo-row -->

      <div class="demo-row">
        <div class="demo-title">
          <h3>How to Use It?</h3>
        </div>

        <div class="demo-content demo-content-article">
          <p>
            Since Flat UI is built on top of Bootstrap as a theme, you can use it in your <a href="http://getbootstrap.com/" target="_blank">Bootstrap 3</a> project.
            We did not modify any line of Bootstrap, so you will be safe using Flat UI in your ongoing project
            (unless you hacked it yourself :)
          </p>
          <p>
            We provide you with the CSS and the <a href="http://lesscss.org/" target="_blank">Less</a> sources.
            <br/>
            1. Using CSS is as easy as dropping <code>css/flat-ui.css</code> into your project folder and
            including it in your template/html page:
            <code>&lt;link href="css/flat-ui.css" rel="stylesheet"&gt;</code>
          </p>
          <p>
            2. Use Less if you want to modify/extend Flat UI in your project. It is built just like Bootstrap so
            you won't find a big difference.
          </p>
          <p>
            The easiest way to start is to use our
            <a href="template.html">start-up template</a> where all the files are already included
            and ready to use. (The JS plugins are included, but not initialized. You will have to initialize them as needed.)
          </p>
        </div>
      </div><!-- /.demo-row -->

      <div class="demo-row">
        <div class="demo-title">
          <h3>File Structure</h3>
        </div>

        <div class="demo-content demo-content-article">
          <p>
            Once purchased, unzip the compressed archive to see the following structure:
<pre class="prettyprint">
  flat-ui/
  <span class="muted">├──</span> bootstrap/
  <span class="muted">├──</span> css/
  <span class="muted">    ├──</span> demo.css
  <span class="muted">    ├──</span> docs.css
  <span class="muted">    └──</span> flat-ui.css
  <span class="muted">├──</span> fonts/
  <span class="muted">├──</span> images/
  <span class="muted">├──</span> js/
  <span class="muted">└──</span> less/
  <span class="muted">    ├──</span> demo.less
  <span class="muted">    ├──</span> docs.less
  <span class="muted">    ├──</span> variables.less
  <span class="muted">    ├──</span> flat-ui.less
  <span class="muted">    ├──</span> mixins.less
  <span class="muted">    ├──</span> spaces.less
  <span class="muted">    └──</span> modules/
</pre>
          </p>

          <p>
            Let's go through this list:
          </p>

          <p>
            <strong>bootstrap/</strong> &mdash; as you can guess this is the folder where all the original
            Bootstrap files are located (untouched). Before using our theme, please make sure you didn't modify
            anything in Bootstrap that can cause compatibility issues: paddings, margins, etc. <br/>
            <em class="text-info">Note</em>: you can safely modify <code>variables.less</code>.
          </p>

          <p>
            <strong>css/</strong> &mdash; the compiled Flat UI CSS. If you like everything and you don't want
            to change the look of our components, it is better to use the CSS version. This is the easiest
            way to start using Flat UI.
          </p>

          <p>
            <strong>fonts/</strong> &mdash; yes, this is an icon font. When integrating this into your project, make sure you
            copy all the font files correctly. You might want to change/add some glyphs. If so, open
            <a href="http://icomoon.io/app">IcoMoon</a> and import <code>icomoon-session.json</code>
            there to make all glyhps editable. You can also
            <a href="http://screencast.com/t/JMs4cYHn" target="_blank">watch this video screencast</a>
            on how to add your custom glyphs.
          </p>

          <p>
            <img src="https://raw.github.com/designmodo/Flat-UI-Pro-Support/master/images/ico-moon.png" alt="" />
          </p>

          <p>
            <strong>images/</strong> &mdash; unfortunately we have to use them in few cases, where we cannot just use glyphs.
          </p>

          <p>
            <strong>js/</strong> &mdash; we have tried hard to make all our components look true Flat. In order to do
            that we have used some JS plugins. Most of them are well known, while some of them are not. The most JS-ified components are the form components: checkboxes, radios, switches, selects, since it is not currently possible
            to style them identically in all browsers. Look at <code>application.js</code> for integration
            examples.
          </p>

          <p>
            <strong>less/</strong> &mdash; is where all our stylesheets are located (not preprocessed).
          </p>

          <ul>
            <li>
              <code>docs.less</code> where all our stylesheets for documentation.
            </li>
            <li>
              <code>variables.less</code> is where all the variables are.
            </li>
            <li>
              <code>flat-ui.less</code> links everything into one single bundle.
            </li>            
            <li>
              <code>mixins.less</code> helps automate things. Feel free to add your own here.
            </li>            
            <li>
              <code>modules/</code> is where all the components are. If you want to add your own, create
              module-name.less files here. Name them as a class name if possible.
            </li>
            <li>
              <code>modules/glypicons.less</code> makes all icon glyphs work. Converted by
              <a href="http://icomoon.io">IcoMoon</a>.
            </li>
            <li>
              <code>modules/local-fonts.less</code> is where all custom fonts are.
            </li>
            <li>
              <code>modules/scaffolding.less</code> is where you can find some basic styles for the body, the anchors and other elements.
            </li>            
          </ul>
        </div>
      </div><!-- /.demo-row -->

      <div class="demo-row">
        <div class="demo-title">
          <h3>New components</h3>
        </div>

        <div class="demo-content demo-content-article">
          <ul>
            <li>
              <code>checkbox-and-radio.less</code> Custom checkboxes and radios.
            </li>
            <li>
              <code>select.less</code> Custom selects.
            </li>
            <li>
              <code>switch.less</code> Custom switch.
            </li>
            <li>
              <code>tagsinput.less</code> Tags input field.
            </li>
            <li>
              <code>slider.less</code> Range slider.
            </li>
            <li>
	            <code>input-icons.less</code> Icons for text-based form fields.
            </li>
          </ul>
        </div>
      </div><!-- /.demo-row -->

      <div class="demo-row">
        <div class="demo-title">
          <h3>Components restyled</h3>
        </div>

        <div class="demo-content demo-content-article">
          <p><a href="components.html">Components documentation</a>.</p>
          <ul>
            <li><code>buttons.less</code></li>
            <li><code>caret.less</code></li>
            <li><code>dropdown.less</code></li>
            <li><code>forms.less.less</code></li>
            <li><code>navbar.less</code></li>
            <li><code>pager.less</code></li>
            <li><code>pagination.less</code></li>
            <li><code>progress-bars.less</code></li>
            <li><code>tooltip.less</code></li>
            <li><code>type.less</code></li>
          </ul>
        </div>
      </div><!-- /.demo-row -->

    </div><!-- /.container -->
  </body>
</html>
