/*
你可以在此基础上修改，但需保留此头部信息。
微信公众平台开发者交流   http://bbs.binguo.me
Copyright © 2013 BinGuo.Co.Ltd. All rights reserved.
*/
body{ color:#333; line-height:24px; font-size:12px/1.6em; font-family:"微软雅黑",MicroSoft YaHei,Yahei,Arial;background:#FFF}
li,ul{list-style:none; overflow:hidden;}
a{color:#09F; text-decoration:none;}
input{color:#666;}
*{margin:0; padding:0; outline:none;  }
.bor{border:1px solid #e7e7e7;	
-moz-border-radius: 3px; /* Firefox */
-webkit-border-radius: 3px; /* Safari 、Chrome */
border-radius: 3px; /* Opera 10.5+, IE6+ 使用 IE-CSS3*/}
button.cupid-blue {
  background-color: #d7e5f5;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #d7e5f5), color-stop(100%, #cbe0f5));
  background-image: -webkit-linear-gradient(top, #d7e5f5, #cbe0f5);
  background-image: -moz-linear-gradient(top, #d7e5f5, #cbe0f5);
  background-image: -ms-linear-gradient(top, #d7e5f5, #cbe0f5);
  background-image: -o-linear-gradient(top, #d7e5f5, #cbe0f5);
  background-image: linear-gradient(top, #d7e5f5, #cbe0f5);
  border-top: 1px solid #abbbcc;
  border-left: 1px solid #a7b6c7;
  border-bottom: 1px solid #a1afbf;
  border-right: 1px solid #a7b6c7;
  border-radius: 6px;
  -webkit-box-shadow: inset 0 1px 0 0 white;
  box-shadow: inset 0 1px 0 0 white;
  color: #1a3e66;
  font: normal 11px/1 "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
  padding: 6px 0 7px 0;
  text-align: center;
  text-shadow: 0 1px 1px #fff;
  height:40px;
  min-width:50px;
  width: 8%;
  margin-left:15px; }
  button.cupid-blue:hover {
    background-color: #ccd9e8;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ccd9e8), color-stop(100%, #c1d4e8));
    background-image: -webkit-linear-gradient(top, #ccd9e8, #c1d4e8);
    background-image: -moz-linear-gradient(top, #ccd9e8, #c1d4e8);
    background-image: -ms-linear-gradient(top, #ccd9e8, #c1d4e8);
    background-image: -o-linear-gradient(top, #ccd9e8, #c1d4e8);
    background-image: linear-gradient(top, #ccd9e8, #c1d4e8);
    border-top: 1px solid #a1afbf;
    border-left: 1px solid #9caaba;
    border-bottom: 1px solid #96a3b3;
    border-right: 1px solid #9caaba;
    -webkit-box-shadow: inset 0 1px 0 0 #f2f2f2;
    box-shadow: inset 0 1px 0 0 #f2f2f2;
    color: #163659;
    cursor: pointer; }
  button.cupid-blue:active {
    border: 1px solid #8c98a7;
    -webkit-box-shadow: inset 0 0 4px 2px #abbccf, 0 0 1px 0 #eeeeee;
    box-shadow: inset 0 0 4px 2px #abbccf, 0 0 1px 0 #eeeeee; }

.ipt{width:50%; height:30px; padding:5px 10px; line-height:30px; font-size:14px; font-family:Verdana, Geneva, sans-serif;}
.pt{width:45%; height:30px; padding:5px 10px; line-height:30px; font-size:14px; font-family:Verdana, Geneva, sans-serif;}
.set{width:80px; margin-left:15px; height:40px; padding:5px; line-height:30px; font-size:14px; font-family:Verdana, Geneva, sans-serif;} 
.ipt{margin:5px 0 15px 0;}
.spt{width:80px; margin-left:15px; color:#ccc; height:30px;padding:5px 10px; line-height:30px; font-size:14px; font-family:Verdana, Geneva, sans-serif;}
.fl{ float:left;}
.fr{float:right;}
#container{width: 45%;height: 38%; border:3px solid #EFEFEF;overflow: hidden; top:250px; left:27%; position: absolute; z-index:999; display:none;}
#close{ z-index:9999; position:absolute; top:5px; right:10px; font-size:25px; color: #000;}
#close:hover{color:#F00;}
#demo{ }
#demo .show{background-color: #a7cdf4;
  border-top: 1px solid #549fd4;
  border-left: 1px solid #4c8fab;
  border-bottom: 1px solid #074d83;
  border-right: 1px solid #4c84ab;
  border-radius: 6px;
  padding:10px;
  -webkit-box-shadow: inset 0 1px 0 0 white;
  box-shadow: inset 0 1px 0 0 white;
  width:auto;
  color:#000;
  font-size:12px;
  height:auto;
  overflow:hidden;}
#demo .show li{float:left; margin:15px; overflow:hidden;}
#demo .show .news_0{position:relative;width:210px;  overflow:hidden; height:auto;}
#demo .show .news_0 img{width:206px;  border:2px solid #efefef;}
#demo .show .news_0 p{color: #036;
filter: alpha(opacity=80);
-moz-opacity:0.8;
opacity: 0.8; position:absolute; bottom:8px; line-height:24px; background:#EFEFEF; height:24px; display:block; width:210px; overflow:hidden; text-indent:0.5em; }
#demo .show .play{ float:left; margin:15px;}
#demo .show .play h2{font-size:12px;}
#demo .show .play p{color:#666; font-family:Arial, Helvetica, sans-serif; line-height:25px;}
.warp{ width:70%; margin:5% auto; clear:both;}
.input{ margin:2% 5%; clear:both; }
.echo{ margin:2% 5%; padding:1%; color:#06C; width: auto; height:auto; overflow:auto; min-height:300px; clear:both; border:1px solid #dedede;}
.echo p{color:#999; font-size:12px; font-family:Arial, Helvetica, sans-serif;}
.echo p b{color:#F6C;}
.footer{color:#999; background:url(bingo.png) no-repeat 0 1px; padding-left:28px; font-size:12px; font-family:Arial, Helvetica, sans-serif; position:fixed; bottom:5px; right:5px;}